DJANGO_DB_NAME=default
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=gordonyx@gmail.com
DJANGO_SU_PASSWORD=Xxxc0nfig
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
PGADMIN_DEFAULT_EMAIL=gordonyx@gmail.com
PGADMIN_DEFAULT_PASSWORD=Xxxc0nfig
DJANGO_SECRET_KEY=secret
